{% extends '_layouts/base.nunjucks' %}

{% block headline %}HEADLINE GOES HERE{% endblock %}
{% block byline %}<a href="http://www.hechingerreport.org">byline goes here</a>{% endblock %}
{% block pubdate %}
    <time datetime="2018-03-10" pubdate>Mar. 10, 2018</time>
{% endblock %}

{% block content %}
<h3>Map Section</h3>
<p class="graf">The map below currently show entries in <b>{{ site.data.harvard_park_homicides.name }}</b> but anything can be added to the _data folder and inputted to appear as cards in columns in the body below.<br><br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
<div id="map"></div>
<h3>Data and Charts Section</h3>
<p class="graf">The charts below currently showcase data contained in the <b>{{ site.data.annual_totals.name }}</b> dataset, but can show anything added to the _data folder and displayed with Plotly (D3 support to come). <br><br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
    <div class="inline-chart" id="county-homicides"></div>
    <div class="inline-chart" id="harvard-park-homicides"></div>
<h3>Profile Cards Section</h3>
<p class="graf">The cards below currently show entries in <b>{{ site.data.harvard_park_homicides.name }}</b> but anything can be added to the _data folder and inputted to appear as cards in columns in the body below.<br><br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
<div class="card-columns">
    {% for obj in site.data.harvard_park_homicides.homicides %}
    <div class="card">
      {% if obj.image %}<img class="card-img-top" src="{{ obj.image }}">{% endif %}
      <div class="card-body">
        <a href="http://homicide.latimes.com/post/{{ obj.slug }}" target="_blank"><strong><h5 class="card-title">{{ obj.first_name }} {{ obj.last_name }}</h5></strong></a>
        <p class="card-text">{{ obj.last_name }}, a {{ obj.age}}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year }}.</p>
      </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script>
var annualTotals = {% include '_data/annual_totals.json' %};
var homicides = {% include '_data/harvard_park_homicides.json' %};
</script>
{% endblock %}